USER=youruser
PASSWORD=yourpassword
TOTP_SEED=yourtotpseed
VALIDATION_USER=yourvalidationuser
VALIDATION_PASSWORD=yourvalidationpassword
VALIDATION_TOTP_SEED=yourvalidationtotpseed
JWKS_URI=https://your.idp.university.local/idp/profile/oidc/keyset
AUDIENCE=https://api.university.local